# Docker registry base path.
# Example: docker.io/dragonsystems/dragonproxy:0.0.1

CERTS_IMAGE=docker.io/swarmcity/swarmcitycert:0.0.1
CHAIN_IMAGE=docker.io/swarmcity/swarmcitychain:v1.7.2-0
PROXY_IMAGE=docker.io/swarmcity/swarmcityproxy:0.0.1
SITE_IMAGE=docker.io/swarmcity/swarmcitysite:0.0.1
API_IMAGE=docker.io/swarmcity/swarmcityapi:0.0.1
STORE_IMAGE=docker.io/swarmcity/swarmcitystore:0.0.1

